from statistics import mean
import Student
import Library
import Employee
import Book
import Order

student_1 = Student('Tomek', [5, 5, 5, 6])
student_2 = Student('Piotrek', [2, 2, 2, 2])
student_3 = Student('Wladek', [3, 3, 3, 3])

print(student_1.is_passed())
print(student_2.is_passed())

library_1 = Library('Katowice', 'Powstancow', '40-000', '8:00-20:00', '500 400 300')
library_2 = Library('Katowice', 'Plebiscytowa', '40-000', '9:00-21:00', '600 500 400')

book_1 = Book(library_1, "10-10-1000", "Henryk", "Sienkiewicz", 500)
book_2 = Book(library_1, "11-11-1000", "Henryk", "Sienkiewicz", 600)
book_3 = Book(library_2, "12-12-1000", "Henryk", "Sienkiewicz", 700)
book_4 = Book(library_2, "13-11-1000", "Henryk", "Sienkiewicz", 800)
book_5 = Book(library_2, "14-12-1000", "Henryk", "Sienkiewicz", 900)

employee_1 = Employee('Tomek', 'Kot', '11-11-1918', '11-11-1900', 'Sosnowiec', 'Bedzinska', '40-001', '555 555 555')
employee_2 = Employee('Romek', 'Kot', '11-11-1918', '11-11-1900', 'Sosnowiec', 'Bedzinska', '40-001', '666 666 666')
employee_3 = Employee('Lomek', 'Kot', '11-11-1918', '11-11-1900', 'Sosnowiec', 'Bedzinska', '40-001', '777 777 777')

order_1 = Order(employee_1, student_2, [book_1, book_2], '18.10.2022')
order_2 = Order(employee_3, student_3, [book_3, book_3, book_5], '17.10.2022')

print(order_1)
print(order_2)
